# JARVIS

./: .gitignore  README.md  jarvis  jarvis-compile.cpp  jarvis-docker  pom.xml
src/: JARVIS.java  JarvisSingleton.java  Main.java
src/Command/: CommandController.java  GreetingCommand.java  ICommand.java  OpenCommand.java  ShutdownCommand.java  UnknownCommand.java
src/Input/: SmsListener.java  TextListener.java
src/JARVIS/: JarvisSingleton.java
src/Output/: OutputMedian.java  PollyDemo.java  SmsOutput.java  VerbalOutput.java
